<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:42 EDT 2016 -->
<title>ViewerApp</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewerApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/gui/UtiliBuddy.html" title="class in com.leidos.bmech.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/gui/ViewerApp.ImageListRenderer.html" title="class in com.leidos.bmech.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/gui/ViewerApp.html" target="_top">Frames</a></li>
<li><a href="ViewerApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.gui</div>
<h2 title="Class ViewerApp" class="title">Class ViewerApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.gui.ViewerApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewerApp</span>
extends java.lang.Object
implements java.util.Observer, java.awt.event.ActionListener</pre>
<div class="block">the GUI for interacting with PDF Documents. All interractions with the data
 are done through the DocumentManager class. Only gui related things are
 exposed in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.ImageListRenderer.html" title="class in com.leidos.bmech.gui">ViewerApp.ImageListRenderer</a></span></code>
<div class="block">internal class for the page icon list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/gui/CheckBoxList.html" title="class in com.leidos.bmech.gui">CheckBoxList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#layerCheckList">layerCheckList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#ViewerApp--">ViewerApp</a></span>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#AnalyzeEvidence--">AnalyzeEvidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#appendToLog-java.lang.String-">appendToLog</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Appends a string to the log at the bottom of the GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#createAndAddLayers-com.leidos.bmech.model.WorkingSet-java.lang.String-">createAndAddLayers</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws,
                  java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#createSeparator-java.awt.geom.Line2D-">createSeparator</a></span>(java.awt.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#deleteCurrentWS--">deleteCurrentWS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#deleteWS-com.leidos.bmech.model.WorkingSet-boolean-">deleteWS</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;victim,
        boolean&nbsp;addToHistory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#doAutoTable--">doAutoTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#getDataManager--">getDataManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#getQuickTag--">getQuickTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/gui/WorkingSetJTree.html" title="class in com.leidos.bmech.gui">WorkingSetJTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#getWSTree--">getWSTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#insertSelectedAsWS-java.lang.String-">insertSelectedAsWS</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#insertSelectedAsWS-com.leidos.bmech.model.TypeTag-">insertSelectedAsWS</a></span>(<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#insertWS-com.leidos.bmech.model.WorkingSet-">insertWS</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;added)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#isQuickTagEnabled--">isQuickTagEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#isSplitModeEnabled--">isSplitModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#processGenes-java.util.Set-">processGenes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#rectangleDrawn-java.awt.geom.Rectangle2D-">rectangleDrawn</a></span>(java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</code>
<div class="block">Notify the datamanager that a rectangle has been drawn on the canvas.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#rectangleDrawn-com.leidos.bmech.model.WorkingSet-java.awt.Rectangle-">rectangleDrawn</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws,
              java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#refreshLayerChecklist--">refreshLayerChecklist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#refreshLayerList--">refreshLayerList</a></span>()</code>
<div class="block">Populates the tree in the tabbed pane that represents the layers in the
 document</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#reloadRepTree--">reloadRepTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#selectedChanged--">selectedChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#splitEl-double-double-double-">splitEl</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#startDrae-java.lang.String:A-">startDrae</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">another function to start the GUI</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/gui/ViewerApp.html#viewWSUpdated--">viewWSUpdated</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="layerCheckList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layerCheckList</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/gui/CheckBoxList.html" title="class in com.leidos.bmech.gui">CheckBoxList</a> layerCheckList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerApp</h4>
<pre>public&nbsp;ViewerApp()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="startDrae-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrae</h4>
<pre>public static&nbsp;<a href="../../../../com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a>&nbsp;startDrae(java.lang.String[]&nbsp;args)</pre>
<div class="block">another function to start the GUI</div>
</li>
</ul>
<a name="appendToLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToLog</h4>
<pre>public&nbsp;void&nbsp;appendToLog(java.lang.String&nbsp;string)</pre>
<div class="block">Appends a string to the log at the bottom of the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="viewWSUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWSUpdated</h4>
<pre>public&nbsp;void&nbsp;viewWSUpdated()</pre>
</li>
</ul>
<a name="refreshLayerChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayerChecklist</h4>
<pre>public&nbsp;void&nbsp;refreshLayerChecklist()</pre>
</li>
</ul>
<a name="refreshLayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayerList</h4>
<pre>public&nbsp;void&nbsp;refreshLayerList()</pre>
<div class="block">Populates the tree in the tabbed pane that represents the layers in the
 document</div>
</li>
</ul>
<a name="rectangleDrawn-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleDrawn</h4>
<pre>public&nbsp;void&nbsp;rectangleDrawn(java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</pre>
<div class="block">Notify the datamanager that a rectangle has been drawn on the canvas.
 Called by the DocumentCanvas object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragRectDescaled</code> - the rectangle that was drawn on the canvas</dd>
</dl>
</li>
</ul>
<a name="rectangleDrawn-com.leidos.bmech.model.WorkingSet-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleDrawn</h4>
<pre>public&nbsp;void&nbsp;rectangleDrawn(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws,
                           java.awt.Rectangle&nbsp;rect)</pre>
</li>
</ul>
<a name="deleteCurrentWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentWS</h4>
<pre>public&nbsp;void&nbsp;deleteCurrentWS()</pre>
</li>
</ul>
<a name="getDataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataManager</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model">DataManager</a>&nbsp;getDataManager()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="deleteWS-com.leidos.bmech.model.WorkingSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWS</h4>
<pre>public&nbsp;void&nbsp;deleteWS(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;victim,
                     boolean&nbsp;addToHistory)</pre>
</li>
</ul>
<a name="selectedChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedChanged</h4>
<pre>public&nbsp;void&nbsp;selectedChanged()</pre>
</li>
</ul>
<a name="insertSelectedAsWS-com.leidos.bmech.model.TypeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelectedAsWS</h4>
<pre>public&nbsp;void&nbsp;insertSelectedAsWS(<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="insertSelectedAsWS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelectedAsWS</h4>
<pre>public&nbsp;void&nbsp;insertSelectedAsWS(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="insertWS-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWS</h4>
<pre>public&nbsp;void&nbsp;insertWS(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;added)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getWSTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSTree</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/gui/WorkingSetJTree.html" title="class in com.leidos.bmech.gui">WorkingSetJTree</a>&nbsp;getWSTree()</pre>
</li>
</ul>
<a name="reloadRepTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadRepTree</h4>
<pre>public&nbsp;void&nbsp;reloadRepTree()</pre>
</li>
</ul>
<a name="createAndAddLayers-com.leidos.bmech.model.WorkingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddLayers</h4>
<pre>public&nbsp;void&nbsp;createAndAddLayers(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws,
                               java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="processGenes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGenes</h4>
<pre>public&nbsp;void&nbsp;processGenes(java.util.Set&lt;java.lang.String&gt;&nbsp;genes)</pre>
</li>
</ul>
<a name="AnalyzeEvidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyzeEvidence</h4>
<pre>public&nbsp;void&nbsp;AnalyzeEvidence()</pre>
</li>
</ul>
<a name="isQuickTagEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuickTagEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQuickTagEnabled()</pre>
</li>
</ul>
<a name="getQuickTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuickTag()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="doAutoTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutoTable</h4>
<pre>public&nbsp;void&nbsp;doAutoTable()</pre>
</li>
</ul>
<a name="isSplitModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSplitModeEnabled()</pre>
</li>
</ul>
<a name="splitEl-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitEl</h4>
<pre>public&nbsp;void&nbsp;splitEl(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;h)</pre>
</li>
</ul>
<a name="createSeparator-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSeparator</h4>
<pre>public&nbsp;void&nbsp;createSeparator(java.awt.geom.Line2D&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/gui/UtiliBuddy.html" title="class in com.leidos.bmech.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/gui/ViewerApp.ImageListRenderer.html" title="class in com.leidos.bmech.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/gui/ViewerApp.html" target="_top">Frames</a></li>
<li><a href="ViewerApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
