<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:40 EDT 2016 -->
<title>DataManagerTest</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/DataManagerTest.html" target="_top">Frames</a></li>
<li><a href="DataManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.model</div>
<h2 title="Class DataManagerTest" class="title">Class DataManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model">com.leidos.bmech.model.DataManager</a></li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.model.DataManagerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManagerTest</span>
extends <a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model">DataManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#DataManagerTest--">DataManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testAddSeparator--">testAddSeparator</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#addSeparator-int-java.awt.geom.Line2D-"><code>DataManager.addSeparator(int, java.awt.geom.Line2D)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testDataManager--">testDataManager</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager--"><code>DataManager.DataManager()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testDataManagerFile--">testDataManagerFile</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-java.io.File-"><code>DataManager.DataManager(java.io.File)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testDataManagerVDocument--">testDataManagerVDocument</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-drae.j.VisualElement.VDocument-"><code>DataManager.DataManager(drae.j.VisualElement.VDocument)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testGetLayerList--">testGetLayerList</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getLayerList--"><code>DataManager.getLayerList()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testGetOffsetX--">testGetOffsetX</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetX--"><code>DataManager.getOffsetX()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testGetPageIcon--">testGetPageIcon</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIcon-int-"><code>DataManager.getPageIcon(int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testGetPdfFile--">testGetPdfFile</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getPdfFile--"><code>DataManager.getPdfFile()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testGetVDocument--">testGetVDocument</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getVDocument--"><code>DataManager.getVDocument()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testLoadFromVDocument--">testLoadFromVDocument</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromVDocument-drae.j.VisualElement.VDocument-"><code>DataManager.loadFromVDocument(drae.j.VisualElement.VDocument)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManagerTest.html#testSetPdfFileFile--">testSetPdfFileFile</a></span>()</code>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-"><code>DataManager.setPdfFile(java.io.File)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.leidos.bmech.model.DataManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.leidos.bmech.model.<a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model">DataManager</a></h3>
<code><a href="../../../../com/leidos/bmech/model/DataManager.html#addSeparator-int-java.awt.geom.Line2D-">addSeparator</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#AnalyzeEvidence--">AnalyzeEvidence</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#commandLine-com.leidos.bmech.model.CommandLineValues-">commandLine</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#createWSFromSel--">createWSFromSel</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#deleteCurrentWS--">deleteCurrentWS</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#deleteWS-com.leidos.bmech.model.WorkingSet-">deleteWS</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getBBFromImg-java.lang.String-">getBBFromImg</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getElAt-int-int-">getElAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getElAt-java.awt.Point-">getElAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getElsIn-int-java.awt.geom.Rectangle2D-">getElsIn</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getHeadWorkingSet--">getHeadWorkingSet</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getLayerList--">getLayerList</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetX--">getOffsetX</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetY--">getOffsetY</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIcon-int-">getPageIcon</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIconList--">getPageIconList</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageImage-int-">getPageImage</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageWS-int-">getPageWS</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPdfFile--">getPdfFile</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getPreprocessState--">getPreprocessState</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getSeparators-int-">getSeparators</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getVDocument--">getVDocument</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getView--">getView</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getWSAt-int-int-">getWSAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getWSAt-java.awt.Point-">getWSAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getWSEdgeAt-int-int-">getWSEdgeAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#getWSEdgeAt-java.awt.Point-">getWSEdgeAt</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromPdf-boolean-">loadFromPdf</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromVDocument-drae.j.VisualElement.VDocument-">loadFromVDocument</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#main-java.lang.String:A-">main</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#mergeSelection--">mergeSelection</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#PreprocessDocument--">PreprocessDocument</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#reloadWorkingSets--">reloadWorkingSets</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#reloadWorkingSets-com.leidos.bmech.model.WorkingSet-com.leidos.bmech.model.WorkingSet-">reloadWorkingSets</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setIcon-java.awt.image.BufferedImage-int-">setIcon</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setImage-java.awt.image.BufferedImage-int-">setImage</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setOffsetX-int-">setOffsetX</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setOffsetY-int-">setOffsetY</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setPageIconList-java.awt.image.BufferedImage:A-">setPageIconList</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-">setPdfFile</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-boolean-">setPdfFile</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setPreprocessState-int-">setPreprocessState</a>, <a href="../../../../com/leidos/bmech/model/DataManager.html#setView-com.leidos.bmech.view.DataManagerView-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManagerTest</h4>
<pre>public&nbsp;DataManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataManager</h4>
<pre>public&nbsp;void&nbsp;testDataManager()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager--"><code>DataManager.DataManager()</code></a>.</div>
</li>
</ul>
<a name="testDataManagerVDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataManagerVDocument</h4>
<pre>public&nbsp;void&nbsp;testDataManagerVDocument()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-drae.j.VisualElement.VDocument-"><code>DataManager.DataManager(drae.j.VisualElement.VDocument)</code></a>.</div>
</li>
</ul>
<a name="testDataManagerFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataManagerFile</h4>
<pre>public&nbsp;void&nbsp;testDataManagerFile()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-java.io.File-"><code>DataManager.DataManager(java.io.File)</code></a>.</div>
</li>
</ul>
<a name="testLoadFromVDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadFromVDocument</h4>
<pre>public&nbsp;void&nbsp;testLoadFromVDocument()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromVDocument-drae.j.VisualElement.VDocument-"><code>DataManager.loadFromVDocument(drae.j.VisualElement.VDocument)</code></a>.</div>
</li>
</ul>
<a name="testGetLayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLayerList</h4>
<pre>public&nbsp;void&nbsp;testGetLayerList()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getLayerList--"><code>DataManager.getLayerList()</code></a>.</div>
</li>
</ul>
<a name="testGetPdfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPdfFile</h4>
<pre>public&nbsp;void&nbsp;testGetPdfFile()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getPdfFile--"><code>DataManager.getPdfFile()</code></a>.</div>
</li>
</ul>
<a name="testSetPdfFileFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPdfFileFile</h4>
<pre>public&nbsp;void&nbsp;testSetPdfFileFile()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-"><code>DataManager.setPdfFile(java.io.File)</code></a>.</div>
</li>
</ul>
<a name="testGetVDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVDocument</h4>
<pre>public&nbsp;void&nbsp;testGetVDocument()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getVDocument--"><code>DataManager.getVDocument()</code></a>.</div>
</li>
</ul>
<a name="testGetOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOffsetX</h4>
<pre>public&nbsp;void&nbsp;testGetOffsetX()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetX--"><code>DataManager.getOffsetX()</code></a>.</div>
</li>
</ul>
<a name="testGetPageIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPageIcon</h4>
<pre>public&nbsp;void&nbsp;testGetPageIcon()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIcon-int-"><code>DataManager.getPageIcon(int)</code></a>.</div>
</li>
</ul>
<a name="testAddSeparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddSeparator</h4>
<pre>public&nbsp;void&nbsp;testAddSeparator()</pre>
<div class="block">Test method for <a href="../../../../com/leidos/bmech/model/DataManager.html#addSeparator-int-java.awt.geom.Line2D-"><code>DataManager.addSeparator(int, java.awt.geom.Line2D)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/DataManager.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/DataManagerTest.html" target="_top">Frames</a></li>
<li><a href="DataManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
