<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:40 EDT 2016 -->
<title>LayerList</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/TableEntry.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/LayerList.html" target="_top">Frames</a></li>
<li><a href="LayerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.model</div>
<h2 title="Class LayerList" class="title">Class LayerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.model.LayerList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayerList</span>
extends java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.leidos.bmech.model.LayerList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#LayerList-com.leidos.bmech.model.WorkingSet-">LayerList</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#addElementToLayer-java.lang.String-drae.j.VisualElement.El-">addElementToLayer</a></span>(java.lang.String&nbsp;destLayer,
                 drae.j.VisualElement.El&nbsp;el)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#addLayer-com.leidos.bmech.model.Layer-">addLayer</a></span>(<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#getElsUnder-java.util.List-java.lang.Object-">getElsUnder</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
           java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#getLayerByName-java.lang.String-">getLayerByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/LayerList.html#getObjectOnPath-java.lang.Object-java.util.List-">getObjectOnPath</a></span>(java.lang.Object&nbsp;root,
               java.util.List&lt;javax.swing.tree.TreeNode&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, entrySet, forEach, get, getOrDefault, keySet, removeEldestEntry, replaceAll, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, compute, computeIfAbsent, computeIfPresent, containsKey, isEmpty, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, containsKey, equals, hashCode, isEmpty, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, size</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerList-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerList</h4>
<pre>public&nbsp;LayerList(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerByName</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&nbsp;getLayerByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="addLayer-com.leidos.bmech.model.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(<a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="addElementToLayer-java.lang.String-drae.j.VisualElement.El-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementToLayer</h4>
<pre>public&nbsp;void&nbsp;addElementToLayer(java.lang.String&nbsp;destLayer,
                              drae.j.VisualElement.El&nbsp;el)</pre>
</li>
</ul>
<a name="getObjectOnPath-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectOnPath</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectOnPath(java.lang.Object&nbsp;root,
                                        java.util.List&lt;javax.swing.tree.TreeNode&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="getElsUnder-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElsUnder</h4>
<pre>public&nbsp;void&nbsp;getElsUnder(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
                        java.lang.Object&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/TableEntry.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/LayerList.html" target="_top">Frames</a></li>
<li><a href="LayerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
