<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:40 EDT 2016 -->
<title>WorkingSet</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkingSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/WorkingSet.html" target="_top">Frames</a></li>
<li><a href="WorkingSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.model</div>
<h2 title="Class WorkingSet" class="title">Class WorkingSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.model.WorkingSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkingSet</span>
extends java.lang.Object</pre>
<div class="block">WorkingSet is a rectangular subsection of a pdf document</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#areaComparator">areaComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#WorkingSet-com.leidos.bmech.model.WorkingSet-java.lang.String-">WorkingSet</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;p,
          java.lang.String&nbsp;n)</code>
<div class="block">Create a WorkingSet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#addItem-drae.j.VisualElement.El-">addItem</a></span>(drae.j.VisualElement.El&nbsp;el)</code>
<div class="block">add an item to the working set and expand the rectangle to fit this item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#addSeparator-java.awt.geom.Line2D-">addSeparator</a></span>(java.awt.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#addTag-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#AutoCols--">AutoCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#AutoCols2--">AutoCols2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#AutoRows--">AutoRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#containsChild-com.leidos.bmech.model.WorkingSet-">containsChild</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#createChild--">createChild</a></span>()</code>
<div class="block">create a working set as a child to this one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#createChild-java.lang.String-">createChild</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">create a working set as a child to this one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#createChild-java.lang.String-java.awt.geom.Rectangle2D-">createChild</a></span>(java.lang.String&nbsp;name,
           java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Creates a new working set and adds the items inside of rect from the parent
 into the child.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#determineColumns-java.util.List-">determineColumns</a></span>(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;bboxList)</code>
<div class="block">determineColumns - Find likely columns from a set of item bounding boxes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#determineHeaderRow-java.util.List-">determineHeaderRow</a></span>(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#equalsIgnoreChildren-java.lang.Object-">equalsIgnoreChildren</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">test whether two working sets are equal, based solely on size and pdf
 origin</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#expandedRectangle-java.awt.Rectangle-int-int-">expandedRectangle</a></span>(java.awt.Rectangle&nbsp;inputRectangle,
                 int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getBbox--">getBbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getBboxSmall--">getBboxSmall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getBboxWide--">getBboxWide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getChildrenWithTag-java.lang.String-">getChildrenWithTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getChildrenWithTag-com.leidos.bmech.model.TypeTag-">getChildrenWithTag</a></span>(<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getClosest-java.awt.Rectangle-java.util.List-">getClosest</a></span>(java.awt.Rectangle&nbsp;rect,
          java.util.List&lt;java.awt.Rectangle&gt;&nbsp;others)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;drae.j.VisualElement.El&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getElsIn-java.awt.geom.Rectangle2D-">getElsIn</a></span>(java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</code>
<div class="block">get a list of drae.j.VisualElement.El objects that are FULLY inside of the
 rectangle</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;drae.j.VisualElement.El&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/LayerList.html" title="class in com.leidos.bmech.model">LayerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getLayerList--">getLayerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getPage--">getPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getSeparators--">getSeparators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getSuggestedTags-java.util.List-">getSuggestedTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#groupHorizUniqueSections-java.util.List-">groupHorizUniqueSections</a></span>(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;inputRectangleList)</code>
<div class="block">Used for column detection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#hasAncestor-com.leidos.bmech.model.WorkingSet-">hasAncestor</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;potentialAncestor)</code>
<div class="block">test to see if the param WorkingSet is among the ancestors of this
 workingset</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#hasTag-java.lang.String-">hasTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isAutoTableReady--">isAutoTableReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isDeletable--">isDeletable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isHorizontalEdge-int-">isHorizontalEdge</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isPageLevel--">isPageLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#isVerticalEdge-int-">isVerticalEdge</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#mergeChild-com.leidos.bmech.model.WorkingSet-">mergeChild</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;added)</code>
<div class="block">takes a working set and adds it to the calling workingset as a child.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#removeTag-java.lang.String-">removeTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#resize-java.awt.Rectangle-">resize</a></span>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#setPage-int-">setPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/WorkingSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="areaComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areaComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt; areaComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkingSet-com.leidos.bmech.model.WorkingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkingSet</h4>
<pre>public&nbsp;WorkingSet(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;p,
                  java.lang.String&nbsp;n)</pre>
<div class="block">Create a WorkingSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parent of this working set</dd>
<dd><code>n</code> - the name of this working set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;drae.j.VisualElement.El&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getBbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBbox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBbox()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
</li>
</ul>
<a name="getLayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerList</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/LayerList.html" title="class in com.leidos.bmech.model">LayerList</a>&nbsp;getLayerList()</pre>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="isAutoTableReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTableReady</h4>
<pre>public&nbsp;boolean&nbsp;isAutoTableReady()</pre>
</li>
</ul>
<a name="addItem-drae.j.VisualElement.El-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(drae.j.VisualElement.El&nbsp;el)</pre>
<div class="block">add an item to the working set and expand the rectangle to fit this item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the item to add</dd>
</dl>
</li>
</ul>
<a name="createChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;createChild()</pre>
<div class="block">create a working set as a child to this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created working set</dd>
</dl>
</li>
</ul>
<a name="createChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;createChild(java.lang.String&nbsp;name)</pre>
<div class="block">create a working set as a child to this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the working set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created working set</dd>
</dl>
</li>
</ul>
<a name="createChild-java.lang.String-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;createChild(java.lang.String&nbsp;name,
                              java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Creates a new working set and adds the items inside of rect from the parent
 into the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the working set</dd>
<dd><code>rect</code> - The bounding box of items to add to the new WS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the working set that was just created</dd>
</dl>
</li>
</ul>
<a name="mergeChild-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeChild</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;mergeChild(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;added)</pre>
<div class="block">takes a working set and adds it to the calling workingset as a child. If
 there already is a child that has the same dimensions, then it merges the
 children together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>added</code> - the WorkingSet to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added workingset</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreChildren-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreChildren</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreChildren(java.lang.Object&nbsp;obj)</pre>
<div class="block">test whether two working sets are equal, based solely on size and pdf
 origin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the working set to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasAncestor-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAncestor</h4>
<pre>public&nbsp;boolean&nbsp;hasAncestor(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;potentialAncestor)</pre>
<div class="block">test to see if the param WorkingSet is among the ancestors of this
 workingset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potentialAncestor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ancestor</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="removeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="hasTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="isPageLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageLevel</h4>
<pre>public&nbsp;boolean&nbsp;isPageLevel()</pre>
</li>
</ul>
<a name="isDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isDeletable()</pre>
</li>
</ul>
<a name="getChildrenWithTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenWithTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getChildrenWithTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getChildrenWithTag-com.leidos.bmech.model.TypeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenWithTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getChildrenWithTag(<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getSuggestedTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedTags</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model">TypeTag</a>&gt;&nbsp;getSuggestedTags(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</pre>
</li>
</ul>
<a name="groupHorizUniqueSections-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupHorizUniqueSections</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;groupHorizUniqueSections(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;inputRectangleList)</pre>
<div class="block">Used for column detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputRectangleList</code> - - a list of rectangle objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of rectangles organized into potential columns.</dd>
</dl>
</li>
</ul>
<a name="expandedRectangle-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedRectangle</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;expandedRectangle(java.awt.Rectangle&nbsp;inputRectangle,
                                                   int&nbsp;x,
                                                   int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputRectangle</code> - - The original rectangle</dd>
<dd><code>x</code> - - Amount to grow x</dd>
<dd><code>y</code> - - Amount to grow y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New rectangle with the expanded dimensions.</dd>
</dl>
</li>
</ul>
<a name="determineColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineColumns</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;determineColumns(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;bboxList)</pre>
<div class="block">determineColumns - Find likely columns from a set of item bounding boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bboxList</code> - - A list of Rectangles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of columns from that bbox list.</dd>
</dl>
</li>
</ul>
<a name="determineHeaderRow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineHeaderRow</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;determineHeaderRow(java.util.List&lt;java.awt.Rectangle&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="AutoCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoCols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;AutoCols()</pre>
</li>
</ul>
<a name="getClosest-java.awt.Rectangle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getClosest(java.awt.Rectangle&nbsp;rect,
                                            java.util.List&lt;java.awt.Rectangle&gt;&nbsp;others)</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="AutoCols2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoCols2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;AutoCols2()</pre>
</li>
</ul>
<a name="AutoRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;AutoRows()</pre>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;places)</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="getBboxSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBboxSmall</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBboxSmall()</pre>
</li>
</ul>
<a name="getBboxWide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBboxWide</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBboxWide()</pre>
</li>
</ul>
<a name="isHorizontalEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalEdge</h4>
<pre>public&nbsp;int&nbsp;isHorizontalEdge(int&nbsp;x)</pre>
</li>
</ul>
<a name="isVerticalEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalEdge</h4>
<pre>public&nbsp;int&nbsp;isVerticalEdge(int&nbsp;y)</pre>
</li>
</ul>
<a name="resize-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(java.awt.Rectangle&nbsp;rect)</pre>
</li>
</ul>
<a name="getElsIn-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElsIn</h4>
<pre>public&nbsp;java.util.List&lt;drae.j.VisualElement.El&gt;&nbsp;getElsIn(java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</pre>
<div class="block">get a list of drae.j.VisualElement.El objects that are FULLY inside of the
 rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragRectDescaled</code> - the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="containsChild-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChild</h4>
<pre>public&nbsp;boolean&nbsp;containsChild(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addSeparator-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator(java.awt.geom.Line2D&nbsp;line)</pre>
</li>
</ul>
<a name="getSeparators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeparators</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;getSeparators()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/TypeTag.html" title="enum in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/WorkingSet.html" target="_top">Frames</a></li>
<li><a href="WorkingSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
