<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:40 EDT 2016 -->
<title>EvidenceGatherer</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceGatherer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/analysis/EvidenceGatherer.html" target="_top">Frames</a></li>
<li><a href="EvidenceGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.analysis</div>
<h2 title="Class EvidenceGatherer" class="title">Class EvidenceGatherer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.analysis.EvidenceGatherer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvidenceGatherer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#EvidenceGatherer--">EvidenceGatherer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">Evidence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#deduce-java.util.List-java.lang.String-">deduce</a></span>(java.util.List&lt;<a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">Evidence</a>&gt;&nbsp;list,
      java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#gatherEvidence-drae.j.VisualElement.VTable-">gatherEvidence</a></span>(drae.j.VisualElement.VTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#gatherEvidenceForCell-drae.j.VisualElement.VCell-com.leidos.bmech.analysis.EvidenceTable-">gatherEvidenceForCell</a></span>(drae.j.VisualElement.VCell&nbsp;cell,
                     <a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis">EvidenceTable</a>&nbsp;evMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#gatherEvidenceForCol-drae.j.VisualElement.VCol-com.leidos.bmech.analysis.EvidenceTable-">gatherEvidenceForCol</a></span>(drae.j.VisualElement.VCol&nbsp;col,
                    <a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis">EvidenceTable</a>&nbsp;evMap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/analysis/EvidenceGatherer.html#loadGeneGazetteer-com.leidos.bmech.model.WorkingSet-">loadGeneGazetteer</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvidenceGatherer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvidenceGatherer</h4>
<pre>public&nbsp;EvidenceGatherer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGeneGazetteer-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeneGazetteer</h4>
<pre>public&nbsp;void&nbsp;loadGeneGazetteer(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;ws)</pre>
</li>
</ul>
<a name="gatherEvidence-drae.j.VisualElement.VTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherEvidence</h4>
<pre>public&nbsp;void&nbsp;gatherEvidence(drae.j.VisualElement.VTable&nbsp;table)</pre>
</li>
</ul>
<a name="gatherEvidenceForCell-drae.j.VisualElement.VCell-com.leidos.bmech.analysis.EvidenceTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherEvidenceForCell</h4>
<pre>public&nbsp;void&nbsp;gatherEvidenceForCell(drae.j.VisualElement.VCell&nbsp;cell,
                                  <a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis">EvidenceTable</a>&nbsp;evMap)</pre>
</li>
</ul>
<a name="gatherEvidenceForCol-drae.j.VisualElement.VCol-com.leidos.bmech.analysis.EvidenceTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherEvidenceForCol</h4>
<pre>public&nbsp;void&nbsp;gatherEvidenceForCol(drae.j.VisualElement.VCol&nbsp;col,
                                 <a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis">EvidenceTable</a>&nbsp;evMap)</pre>
</li>
</ul>
<a name="deduce-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deduce</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">Evidence</a>&nbsp;deduce(java.util.List&lt;<a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">Evidence</a>&gt;&nbsp;list,
                       java.lang.String&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/analysis/EvidenceGatherer.html" target="_top">Frames</a></li>
<li><a href="EvidenceGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
