<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:40 EDT 2016 -->
<title>DataManager</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/CommandLineValues.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/DataManagerTest.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leidos.bmech.model</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.leidos.bmech.model.DataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/leidos/bmech/model/DataManagerTest.html" title="class in com.leidos.bmech.model">DataManagerTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.util.Observable</pre>
<div class="block">This class is responsible for managing all of the data, as well as
 interfacing with the external code (e.g. Clojure)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager--">DataManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-java.io.File-">DataManager</a></span>(java.io.File&nbsp;pdf)</code>
<div class="block">initialize Datamanager with data from pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-java.io.File-boolean-">DataManager</a></span>(java.io.File&nbsp;pdf,
           boolean&nbsp;lazyLoadImages)</code>
<div class="block">initialize DataManager with data from pdf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#DataManager-drae.j.VisualElement.VDocument-">DataManager</a></span>(drae.j.VisualElement.VDocument&nbsp;doc)</code>
<div class="block">initialize DataManager with data from a vdocument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#addSeparator-int-java.awt.geom.Line2D-">addSeparator</a></span>(int&nbsp;page,
            java.awt.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#AnalyzeEvidence--">AnalyzeEvidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#commandLine-com.leidos.bmech.model.CommandLineValues-">commandLine</a></span>(<a href="../../../../com/leidos/bmech/model/CommandLineValues.html" title="class in com.leidos.bmech.model">CommandLineValues</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#createWSFromSel--">createWSFromSel</a></span>()</code>
<div class="block">creates a new working set from the selected Visual Elements the new working
 set is a child of the current working set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#deleteCurrentWS--">deleteCurrentWS</a></span>()</code>
<div class="block">Delete the current working set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#deleteWS-com.leidos.bmech.model.WorkingSet-">deleteWS</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;victim)</code>
<div class="block">Deletes the given working set and all of its children from the WorkingSet
 tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getBBFromImg-java.lang.String-">getBBFromImg</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>drae.j.VisualElement.El</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getElAt-int-int-">getElAt</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get the first VText item in the VDocument at (x, y)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>drae.j.VisualElement.El</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getElAt-java.awt.Point-">getElAt</a></span>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;drae.j.VisualElement.El&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getElsIn-int-java.awt.geom.Rectangle2D-">getElsIn</a></span>(int&nbsp;page,
        java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</code>
<div class="block">get a list of drae.j.VisualElement.El objects that are FULLY inside of the
 rectangle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getHeadWorkingSet--">getHeadWorkingSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/LayerList.html" title="class in com.leidos.bmech.model">LayerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getLayerList--">getLayerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetX--">getOffsetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getOffsetY--">getOffsetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIcon-int-">getPageIcon</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPageIconList--">getPageIconList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPageImage-int-">getPageImage</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPageWS-int-">getPageWS</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPdfFile--">getPdfFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getPreprocessState--">getPreprocessState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getSeparators-int-">getSeparators</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>drae.j.VisualElement.VDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getVDocument--">getVDocument</a></span>()</code>
<div class="block">Get a reference to the drae.j.VDocument instance currently being used by
 the GUI</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getView--">getView</a></span>()</code>
<div class="block">Get access to the DataManagerView class associated with this instance of
 DataManager</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getWSAt-int-int-">getWSAt</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Return a list of working sets that contain the given x,y Useful for
 detecting mouse events</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getWSAt-java.awt.Point-">getWSAt</a></span>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getWSEdgeAt-int-int-">getWSEdgeAt</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Return a list of working sets that have an edge at the given x,y Useful for
 detecting resize events</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#getWSEdgeAt-java.awt.Point-">getWSEdgeAt</a></span>(java.awt.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromPdf-boolean-">loadFromPdf</a></span>(boolean&nbsp;lazyLoadImages)</code>
<div class="block">load the page images from pdf and load the vdocument data from a closure
 call.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#loadFromVDocument-drae.j.VisualElement.VDocument-">loadFromVDocument</a></span>(drae.j.VisualElement.VDocument&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#mergeSelection--">mergeSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#PreprocessDocument--">PreprocessDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#reloadWorkingSets--">reloadWorkingSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#reloadWorkingSets-com.leidos.bmech.model.WorkingSet-com.leidos.bmech.model.WorkingSet-">reloadWorkingSets</a></span>(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;oldWS,
                 <a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;newWS)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setIcon-java.awt.image.BufferedImage-int-">setIcon</a></span>(java.awt.image.BufferedImage&nbsp;image,
       int&nbsp;pageNum)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setImage-java.awt.image.BufferedImage-int-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;pageNum)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setOffsetX-int-">setOffsetX</a></span>(int&nbsp;offsetX)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setOffsetY-int-">setOffsetY</a></span>(int&nbsp;offsetY)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setPageIconList-java.awt.image.BufferedImage:A-">setPageIconList</a></span>(java.awt.image.BufferedImage[]&nbsp;pageIconList)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-">setPdfFile</a></span>(java.io.File&nbsp;pdfFile)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setPdfFile-java.io.File-boolean-">setPdfFile</a></span>(java.io.File&nbsp;pdfFile,
          boolean&nbsp;lazyLoadImages)</code>
<div class="block">called from the GUI, sets the File to the pdf and calls the loadFromPdf()
 to get the data.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setPreprocessState-int-">setPreprocessState</a></span>(int&nbsp;preprocessState)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/leidos/bmech/model/DataManager.html#setView-com.leidos.bmech.view.DataManagerView-">setView</a></span>(<a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
<a name="DataManager-drae.j.VisualElement.VDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager(drae.j.VisualElement.VDocument&nbsp;doc)</pre>
<div class="block">initialize DataManager with data from a vdocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="DataManager-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager(java.io.File&nbsp;pdf)</pre>
<div class="block">initialize Datamanager with data from pdf. Don't load images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - the pdf to load</dd>
</dl>
</li>
</ul>
<a name="DataManager-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager(java.io.File&nbsp;pdf,
                   boolean&nbsp;lazyLoadImages)</pre>
<div class="block">initialize DataManager with data from pdf. Internal vdocument will be
 loaded by the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - </dd>
<dd><code>lazyLoadImages</code> - false if should load images, true if should not load images</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-com.leidos.bmech.view.DataManagerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a>&nbsp;v)</pre>
</li>
</ul>
<a name="loadFromVDocument-drae.j.VisualElement.VDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromVDocument</h4>
<pre>public&nbsp;void&nbsp;loadFromVDocument(drae.j.VisualElement.VDocument&nbsp;doc)</pre>
</li>
</ul>
<a name="loadFromPdf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromPdf</h4>
<pre>public&nbsp;void&nbsp;loadFromPdf(boolean&nbsp;lazyLoadImages)</pre>
<div class="block">load the page images from pdf and load the vdocument data from a closure
 call. param lazyLoadImages -- set to true if images should only be loaded
 when they are used</div>
</li>
</ul>
<a name="getLayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerList</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/LayerList.html" title="class in com.leidos.bmech.model">LayerList</a>&nbsp;getLayerList()</pre>
</li>
</ul>
<a name="getPdfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getPdfFile()</pre>
</li>
</ul>
<a name="setPdfFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfFile</h4>
<pre>public&nbsp;void&nbsp;setPdfFile(java.io.File&nbsp;pdfFile,
                       boolean&nbsp;lazyLoadImages)</pre>
<div class="block">called from the GUI, sets the File to the pdf and calls the loadFromPdf()
 to get the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFile</code> - </dd>
</dl>
</li>
</ul>
<a name="setPdfFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfFile</h4>
<pre>public&nbsp;void&nbsp;setPdfFile(java.io.File&nbsp;pdfFile)</pre>
</li>
</ul>
<a name="getPageIconList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIconList</h4>
<pre>public&nbsp;java.awt.image.BufferedImage[]&nbsp;getPageIconList()</pre>
</li>
</ul>
<a name="setPageIconList-java.awt.image.BufferedImage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIconList</h4>
<pre>public&nbsp;void&nbsp;setPageIconList(java.awt.image.BufferedImage[]&nbsp;pageIconList)</pre>
</li>
</ul>
<a name="getVDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDocument</h4>
<pre>public&nbsp;drae.j.VisualElement.VDocument&nbsp;getVDocument()</pre>
<div class="block">Get a reference to the drae.j.VDocument instance currently being used by
 the GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current drae.j.VDocument instance</dd>
</dl>
</li>
</ul>
<a name="getHeadWorkingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadWorkingSet</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;getHeadWorkingSet()</pre>
</li>
</ul>
<a name="getElAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElAt</h4>
<pre>public&nbsp;drae.j.VisualElement.El&nbsp;getElAt(int&nbsp;x,
                                       int&nbsp;y)</pre>
<div class="block">Get the first VText item in the VDocument at (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getElAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElAt</h4>
<pre>public&nbsp;drae.j.VisualElement.El&nbsp;getElAt(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="getWSAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getWSAt(int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Return a list of working sets that contain the given x,y Useful for
 detecting mouse events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of working sets</dd>
</dl>
</li>
</ul>
<a name="getWSAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getWSAt(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="getWSEdgeAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSEdgeAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getWSEdgeAt(int&nbsp;x,
                                              int&nbsp;y)</pre>
<div class="block">Return a list of working sets that have an edge at the given x,y Useful for
 detecting resize events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of working sets</dd>
</dl>
</li>
</ul>
<a name="getWSEdgeAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSEdgeAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&gt;&nbsp;getWSEdgeAt(java.awt.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="getElsIn-int-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElsIn</h4>
<pre>public&nbsp;java.util.List&lt;drae.j.VisualElement.El&gt;&nbsp;getElsIn(int&nbsp;page,
                                                        java.awt.geom.Rectangle2D&nbsp;dragRectDescaled)</pre>
<div class="block">get a list of drae.j.VisualElement.El objects that are FULLY inside of the
 rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragRectDescaled</code> - the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
</li>
</ul>
<a name="setOffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;void&nbsp;setOffsetX(int&nbsp;offsetX)</pre>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
</li>
</ul>
<a name="setOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;void&nbsp;setOffsetY(int&nbsp;offsetY)</pre>
</li>
</ul>
<a name="createWSFromSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWSFromSel</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;createWSFromSel()</pre>
<div class="block">creates a new working set from the selected Visual Elements the new working
 set is a child of the current working set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created working set</dd>
</dl>
</li>
</ul>
<a name="deleteCurrentWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentWS</h4>
<pre>public&nbsp;void&nbsp;deleteCurrentWS()</pre>
<div class="block">Delete the current working set. also sets the current working set to be the
 parent of the old working set</div>
</li>
</ul>
<a name="deleteWS-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWS</h4>
<pre>public&nbsp;void&nbsp;deleteWS(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;victim)</pre>
<div class="block">Deletes the given working set and all of its children from the WorkingSet
 tree. If the current working set would be deleted, then the current working
 set switches to the parent of the deleted node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victim</code> - -- the working set to be deleted</dd>
</dl>
</li>
</ul>
<a name="getBBFromImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBFromImg</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBBFromImg(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a>&nbsp;getView()</pre>
<div class="block">Get access to the DataManagerView class associated with this instance of
 DataManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataManagerView</dd>
</dl>
</li>
</ul>
<a name="getPageWS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWS</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;getPageWS(int&nbsp;page)</pre>
</li>
</ul>
<a name="getPageImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPageImage(int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="getPageIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIcon</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPageIcon(int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image,
                     int&nbsp;pageNum)</pre>
</li>
</ul>
<a name="setIcon-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.awt.image.BufferedImage&nbsp;image,
                    int&nbsp;pageNum)</pre>
</li>
</ul>
<a name="AnalyzeEvidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyzeEvidence</h4>
<pre>public&nbsp;void&nbsp;AnalyzeEvidence()</pre>
</li>
</ul>
<a name="PreprocessDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreprocessDocument</h4>
<pre>public&nbsp;void&nbsp;PreprocessDocument()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getPreprocessState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreprocessState</h4>
<pre>public&nbsp;int&nbsp;getPreprocessState()</pre>
</li>
</ul>
<a name="setPreprocessState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreprocessState</h4>
<pre>public&nbsp;void&nbsp;setPreprocessState(int&nbsp;preprocessState)</pre>
</li>
</ul>
<a name="mergeSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSelection</h4>
<pre>public&nbsp;<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;mergeSelection()</pre>
</li>
</ul>
<a name="reloadWorkingSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadWorkingSets</h4>
<pre>public&nbsp;void&nbsp;reloadWorkingSets()</pre>
</li>
</ul>
<a name="reloadWorkingSets-com.leidos.bmech.model.WorkingSet-com.leidos.bmech.model.WorkingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadWorkingSets</h4>
<pre>public&nbsp;void&nbsp;reloadWorkingSets(<a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;oldWS,
                              <a href="../../../../com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a>&nbsp;newWS)</pre>
</li>
</ul>
<a name="addSeparator-int-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator(int&nbsp;page,
                         java.awt.geom.Line2D&nbsp;line)</pre>
</li>
</ul>
<a name="getSeparators-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparators</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;getSeparators(int&nbsp;page)</pre>
</li>
</ul>
<a name="commandLine-com.leidos.bmech.model.CommandLineValues-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandLine</h4>
<pre>public&nbsp;void&nbsp;commandLine(<a href="../../../../com/leidos/bmech/model/CommandLineValues.html" title="class in com.leidos.bmech.model">CommandLineValues</a>&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/leidos/bmech/model/CommandLineValues.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/leidos/bmech/model/DataManagerTest.html" title="class in com.leidos.bmech.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leidos/bmech/model/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
