<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 27 05:50:43 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leidos.bmech.analysis</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leidos.bmech.analysis.Evidence">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">com.leidos.bmech.analysis.Evidence</a> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.leidos.bmech.analysis.EvidenceTable">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/analysis/EvidenceTable.html" title="class in com.leidos.bmech.analysis">com.leidos.bmech.analysis.EvidenceTable</a> extends java.util.HashMap&lt;java.lang.Object,java.util.List&lt;<a href="com/leidos/bmech/analysis/Evidence.html" title="class in com.leidos.bmech.analysis">Evidence</a>&gt;&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leidos.bmech.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leidos.bmech.gui.CanvasButtonPanel">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/CanvasButtonPanel.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.CanvasButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>merge</h4>
<pre>javax.swing.JButton merge</pre>
</li>
<li class="blockList">
<h4>split</h4>
<pre>javax.swing.JToggleButton split</pre>
</li>
<li class="blockList">
<h4>quickTagToggle</h4>
<pre>javax.swing.JToggleButton quickTagToggle</pre>
</li>
<li class="blockList">
<h4>quickTags</h4>
<pre>javax.swing.JComboBox&lt;E&gt; quickTags</pre>
</li>
<li class="blockList">
<h4>dcm</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcm</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.List&lt;E&gt; tags</pre>
</li>
<li class="blockList">
<h4>mapBtnToTag</h4>
<pre>java.util.Map&lt;K,V&gt; mapBtnToTag</pre>
</li>
<li class="blockList">
<h4>mainApp</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> mainApp</pre>
</li>
<li class="blockListLast">
<h4>scissorCursor</h4>
<pre>java.awt.Cursor scissorCursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.CheckBoxList">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/CheckBoxList.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.CheckBoxList</a> extends javax.swing.JList&lt;javax.swing.JCheckBox&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.DocumentCanvas">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/DocumentCanvas.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.DocumentCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentlySelected</h4>
<pre>java.util.List&lt;E&gt; currentlySelected</pre>
</li>
<li class="blockList">
<h4>lastSelected</h4>
<pre><a href="com/leidos/bmech/gui/DocumentElement.html" title="class in com.leidos.bmech.gui">DocumentElement</a> lastSelected</pre>
</li>
<li class="blockList">
<h4>lastSelectedEl</h4>
<pre>drae.j.VisualElement.El lastSelectedEl</pre>
</li>
<li class="blockList">
<h4>mainApp</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> mainApp</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>float scale</pre>
</li>
<li class="blockList">
<h4>mouseDown</h4>
<pre>boolean mouseDown</pre>
</li>
<li class="blockList">
<h4>dragRect</h4>
<pre>java.awt.Rectangle dragRect</pre>
</li>
<li class="blockList">
<h4>pThis</h4>
<pre><a href="com/leidos/bmech/gui/DocumentCanvas.html" title="class in com.leidos.bmech.gui">DocumentCanvas</a> pThis</pre>
</li>
<li class="blockList">
<h4>rightDragLast</h4>
<pre>java.awt.Point rightDragLast</pre>
</li>
<li class="blockList">
<h4>dragged</h4>
<pre>boolean dragged</pre>
</li>
<li class="blockList">
<h4>lastWS</h4>
<pre><a href="com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a> lastWS</pre>
</li>
<li class="blockList">
<h4>resizing</h4>
<pre><a href="com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a> resizing</pre>
</li>
<li class="blockList">
<h4>hResize</h4>
<pre>int hResize</pre>
</li>
<li class="blockList">
<h4>vResize</h4>
<pre>int vResize</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a> view</pre>
</li>
<li class="blockList">
<h4>retainViewZoom</h4>
<pre>boolean retainViewZoom</pre>
</li>
<li class="blockList">
<h4>labelFont</h4>
<pre>java.awt.Font labelFont</pre>
</li>
<li class="blockListLast">
<h4>caretFont</h4>
<pre>java.awt.Font caretFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.DocumentMenu">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/DocumentMenu.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.DocumentMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createWS</h4>
<pre>javax.swing.JMenuItem createWS</pre>
</li>
<li class="blockList">
<h4>deleteWS</h4>
<pre>javax.swing.JMenuItem deleteWS</pre>
</li>
<li class="blockList">
<h4>editTags</h4>
<pre>javax.swing.JMenuItem editTags</pre>
</li>
<li class="blockList">
<h4>createTableWS</h4>
<pre>javax.swing.JMenuItem createTableWS</pre>
</li>
<li class="blockList">
<h4>createColumnWS</h4>
<pre>javax.swing.JMenuItem createColumnWS</pre>
</li>
<li class="blockList">
<h4>createHeaderWS</h4>
<pre>javax.swing.JMenuItem createHeaderWS</pre>
</li>
<li class="blockList">
<h4>createCaptionWS</h4>
<pre>javax.swing.JMenuItem createCaptionWS</pre>
</li>
<li class="blockList">
<h4>performEvAnalysis</h4>
<pre>javax.swing.JMenuItem performEvAnalysis</pre>
</li>
<li class="blockList">
<h4>createIgnoreWS</h4>
<pre>javax.swing.JMenuItem createIgnoreWS</pre>
</li>
<li class="blockList">
<h4>createMergeWS</h4>
<pre>javax.swing.JMenuItem createMergeWS</pre>
</li>
<li class="blockList">
<h4>createRowWS</h4>
<pre>javax.swing.JMenuItem createRowWS</pre>
</li>
<li class="blockList">
<h4>runPreprocess</h4>
<pre>javax.swing.JMenuItem runPreprocess</pre>
</li>
<li class="blockList">
<h4>upOneLevel</h4>
<pre>javax.swing.JMenuItem upOneLevel</pre>
</li>
<li class="blockList">
<h4>doAutoTable</h4>
<pre>javax.swing.JMenuItem doAutoTable</pre>
</li>
<li class="blockList">
<h4>splitEl</h4>
<pre>javax.swing.JMenuItem splitEl</pre>
</li>
<li class="blockList">
<h4>createHeaderRowWS</h4>
<pre>javax.swing.JMenuItem createHeaderRowWS</pre>
</li>
<li class="blockList">
<h4>createFigureWS</h4>
<pre>javax.swing.JMenuItem createFigureWS</pre>
</li>
<li class="blockList">
<h4>mainApp</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> mainApp</pre>
</li>
<li class="blockList">
<h4>targetWS</h4>
<pre><a href="com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a> targetWS</pre>
</li>
<li class="blockList">
<h4>targetEl</h4>
<pre>drae.j.VisualElement.El targetEl</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.RepresentationJTree">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/RepresentationJTree.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.RepresentationJTree</a> extends javax.swing.JTree implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6900161300006440929L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pthis</h4>
<pre><a href="com/leidos/bmech/gui/RepresentationJTree.html" title="class in com.leidos.bmech.gui">RepresentationJTree</a> pthis</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> app</pre>
</li>
<li class="blockListLast">
<h4>wsChangedAlready</h4>
<pre>boolean wsChangedAlready</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.RepTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/RepTreeNode.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.RepTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>894926561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stringRepresentation</h4>
<pre>java.lang.String stringRepresentation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.RepTreeNodeMenu">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/RepTreeNodeMenu.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.RepTreeNodeMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>splitEl</h4>
<pre>javax.swing.JMenuItem splitEl</pre>
</li>
<li class="blockList">
<h4>mainApp</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> mainApp</pre>
</li>
<li class="blockList">
<h4>targetWS</h4>
<pre><a href="com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a> targetWS</pre>
</li>
<li class="blockList">
<h4>targetEl</h4>
<pre>drae.j.VisualElement.El targetEl</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="com/leidos/bmech/view/DataManagerView.html" title="class in com.leidos.bmech.view">DataManagerView</a> view</pre>
</li>
<li class="blockListLast">
<h4>saveAsJSON</h4>
<pre>javax.swing.JMenuItem saveAsJSON</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.TagEditDialog">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/TagEditDialog.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.TagEditDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2471204031276037497L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>addAction</h4>
<pre>javax.swing.Action addAction</pre>
</li>
<li class="blockList">
<h4>removeAction</h4>
<pre>javax.swing.Action removeAction</pre>
</li>
<li class="blockList">
<h4>okAction</h4>
<pre>javax.swing.Action okAction</pre>
</li>
<li class="blockList">
<h4>cancelAction</h4>
<pre>javax.swing.Action cancelAction</pre>
</li>
<li class="blockListLast">
<h4>returnValue</h4>
<pre>java.util.List&lt;E&gt; returnValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.ViewerApp.ImageListRenderer">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/ViewerApp.ImageListRenderer.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.ViewerApp.ImageListRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.WorkingSetJTree">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/WorkingSetJTree.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.WorkingSetJTree</a> extends javax.swing.JTree implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3901405746865572882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pthis</h4>
<pre><a href="com/leidos/bmech/gui/WorkingSetJTree.html" title="class in com.leidos.bmech.gui">WorkingSetJTree</a> pthis</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/leidos/bmech/gui/ViewerApp.html" title="class in com.leidos.bmech.gui">ViewerApp</a> app</pre>
</li>
<li class="blockListLast">
<h4>wsChangedAlready</h4>
<pre>boolean wsChangedAlready</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.leidos.bmech.gui.WorkingSetTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/gui/WorkingSetTreeNode.html" title="class in com.leidos.bmech.gui">com.leidos.bmech.gui.WorkingSetTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>935999429559366756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ws</h4>
<pre><a href="com/leidos/bmech/model/WorkingSet.html" title="class in com.leidos.bmech.model">WorkingSet</a> ws</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.leidos.bmech.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.leidos.bmech.model.LayerList">
<!--   -->
</a>
<h3>Class <a href="com/leidos/bmech/model/LayerList.html" title="class in com.leidos.bmech.model">com.leidos.bmech.model.LayerList</a> extends java.util.LinkedHashMap&lt;java.lang.String,<a href="com/leidos/bmech/model/Layer.html" title="class in com.leidos.bmech.model">Layer</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3668368849271492741L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
